package com.the703.basic010;

// 1. 클래스는 부품객체
// 2. 상태(멤버 변수, 속성)와 행위(멤버 함수, 기능)
// 3. 클래스(설계도) - 인스턴스화 → 객체(실제로 메모리 상에 만들어진 객체)

class Toy {} // 3-1. 설계도

public class Class001 {
	public static void main(String[] args) {
		// 3-2. 인스턴스화 : new (heap 1번지 공간빌리기, 객체 생성)
		// 3-3. Toy() 		초기화
		// 3-4. my 1번지라는 주소 할당
		Toy my = new Toy();
		Toy my2 = new Toy();
		Toy my3 = new Toy();
		System.out.println(my); // Toy@73a28541
		System.out.println(my2); // Toy@6f75e721
		System.out.println(my3); // Toy@69222c14
	}

}

///////////////////////////////////////////
/* [RUNTIME DATA AREA]
---------------------------------
[METHOD: 정보]	Toy.class, Class001.class
---------------------------------
[HEAP: 동적]					[STACK: 지역]
3번지: Toy{}			←		my3 [3번지]
2번지: Toy{}			←		my2 [2번지]
1번지: Toy{}			←		my  [1번지]
							main
// 객체, object
// 인스턴스(장난감 만들기)
						// 1번 설계도, 2번 만들기(인스턴스 메모리화), 3번 갖고놀기
---------------------------------


*/
///////////////////////////////////////////

/*

1. 자바의 저장단위
 - 변수 < 배열 < 클래스( 속성: 변수 + 기능: 메서드 )

2. 클래스
 - 객체의 특징 예) 자동차
 - 부품객체
 - 상태(멤버 변수)와 	행위(멤버 함수)를 갖는다
   색상, door, 엔진	드라이브, 후진, 파킹
   
3. OOP? ★
 - 객체		지향 		프로그래밍
 - object 	oriented	programming
 - 틀		기반			프로그램
 - 부품 객체(클래스)를 조립해서 완성된 프로그램을 만드는 기법
 
4. OOP 특징 ★	캡다상추
 - 캡슐화: private 외부 접근 제한 (중요한 컨텐츠들 숨기기)
 - 다형성: 한 가지 타입으로 여러 타입을 관리, 확장성이 뛰어남
 - 상속 : 클래스의 재사용
 - 추상화: 핵심 기능을 추출해서 만든 모델링
 
5. 클래스와 인스턴스
 - 1) 클래스 (설계도 or 붕어빵틀)
 - 2) 		인스턴스화를 통해 ( new 실제 메모리 - heap에 객체 )
 - 3)						 							객체들(Objects : 붕어빵들)
 - 														인스턴스 → 팥붕어빵, 슈크림붕어빵, 초코붕어빵
 
 ★ 클래스는 설계도
 ★ 인스턴스는 실제로 만들어진 객체 (팥붕어빵, 슈크림붕어빵, 초코붕어빵 등)

*/